@font-face 
  font-family: "GraphikLCG"         
  font-style: normal              
  font-weight: 400            
  src: local("GraphikLCG"), url("../fonts/GraphikLCG-Regular.woff2") format("woff2"), url("../fonts/GraphikLCG-Regular.woff") format("woff"), url("../fonts/GraphikLCG-Regular.eot") format("eot")
  font-display: swap

@font-face 
  font-family: "GraphikLCG"         
  font-style: normal              
  font-weight: 600            
  src: local("GraphikLCG"), url("../fonts/GraphikLCG-Semibold.woff2") format("woff2"), url("../fonts/GraphikLCG-Semibold.woff") format("woff"), url("../fonts/GraphikLCG-Semibold.eot") format("eot")
  font-display: swap
    
.headline_1
  font-family: var(--title-font)
  font-size: 52px
  font-weight: 600
  line-height: 64px

.headline_2
  font-family: var(--title-font)
  font-size: 40px
  font-weight: 600
  line-height: 56px
  letter-spacing: -0.02em

.headline_3
  font-family: var(--title-font)
  font-size: 32px
  font-weight: 600
  line-height: 40px

.headline_4
  font-family: var(--title-font)
  font-size: 24px
  font-weight: 600
  line-height: 32px

.headline_5
  font-family: var(--title-font)
  font-size: 20px
  font-weight: 600
  line-height: 24px

.headline_6
  font-family: var(--title-font)
  font-size: 16px
  font-weight: 600
  line-height: 24px

.сaption_12
  font-family: var(--text-font)
  font-size: 12px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.12em

.body_18
  font-family: var(--text-font)
  font-size: 18px
  font-weight: 400
  line-height: 32px
  color: var(--dark-gray)

.body_18_s-bold
  font-weight: 600

.body_16
  font-family: var(--text-font)
  font-size: 16px
  font-weight: 400
  line-height: 28px
  color: var(--dark-gray)

.body_16_s-bold
  font-weight: 600

.body_14
  font-family: var(--text-font)
  font-size: 14px
  font-weight: 400
  line-height: 24px
  color: var(--dark-gray)

.body_14_s-bold
  font-weight: 600

.body_12
  font-family: var(--text-font)
  font-size: 12px
  font-weight: 400
  line-height: 16px
  color: var(--dark-gray)

.body_12_s-bold
  font-weight: 600
