:root 
  --inc-step: 1
  --height: 100vh
  --title-font: "GraphikLCG", sans-serif
  --text-font: "GraphikLCG", sans-serif
  --bg: #fff
  --black: #191C1F
  --text: #191C1F
  --dark-gray: #5E646A
  --gray: #83898F
  --mid-grey: #C2C8CD
  --light-gray: #ECEFF2
  --extralight-gray: #F6F8FA
  --white: #fff
  --dangerous: #F13636
  --green-success: #25CD82
  --primary-disabled: #ABCAE6
  --primary: #2A6CEA
  --hover: #397DFF

