.home
  &__block
    width: 100vw
    height: 100vh
    position: relative
  &__img
    width: 100%
    height: 100%
    position: absolute
    img
      width: 100%
      height: 100%
      object-fit: cover
      background-color: var(--primary)
  &__bg
    width: 100%
    height: 100%
    background-color: var(--primary)
    opacity: 0.8
    position: absolute
  &__main
    display: flex
    height: 100vh
    max-width: 750px
    margin: 0 auto
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: var(--white)
  &__subtitle
    margin: 18px 0 92px
    color: var(--white)
