.loans
  &__block 
    display: flex
    padding: 0 0 80px
    align-items: center
    gap: 32px
  &__text,
  &__img 
    width: calc(50% - 16px)
  &__img 
    img
      width: 100%
  &__subtitle 
    padding: 18px 0 0

