.questions
  &__block
    max-width: 1000px
    width: 100%
    margin: 0 auto
    padding: 80px 0
  &__title
    text-align: center
    margin: 0 0 17px
  &__item_top
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
    cursor: pointer
    border-top: 1px solid var(--extralight-gray)
    &:hover
      .questions__item_name
        color: var(--primary)
      svg path
        fill: var(--primary)
      circle
        stroke: var(--primary)
  &__item_descr
    max-height: 0
    opacity: 0
    -webkit-transition: max-height 0.3s linear, opacity 0.3s linear
    transition: max-height 0.3s linear, opacity 0.3s linear
    overflow: hidden
  &__item.active .questions__item_descr
    max-height: 2000px
    opacity: 1
  &__item_text
    adding: 24px 0
