.respondents
  background-color: var(--extralight-gray)
  &__block
    display: flex
    flex-wrap: wrap
    gap: 32px
    padding: 70px 0
  &__box
    width: calc(50% - 16px)
  &__title
    padding: 0 0 17px
  &__subtitle
    color: var(--black)