.reviews
  background: var(--extralight-gray)
  &__block
    padding: 55px 0 45px
  &__title
    text-align: center
  &-slider
    &__wrapper
      width: 100%
      position: relative
      overflow: hidden
    &__box
      margin: 0 50px
      overflow: hidden
    &__list
      display: flex
      width: 100%
      padding: 32px 0
      -webkit-transition: transform 0.5s ease
      transition: transform 0.5s ease
    &__prev, &__next
      height: 100%
      position: absolute
      top: 50%
    &__prev:hover svg path, &__next:hover svg path
      fill: var(--primary)
    &__prev
      left: 0
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
    &__next
      right: 0
      -webkit-transform: rotate(180deg) translateY(50%)
      transform: rotate(180deg) translateY(50%)
    &__dots
      display: flex
      justify-content: center
      margin-top: 20px
    &__dot
      width: 8px
      height: 8px
      margin: 0 9px
      background-color: var(--mid-grey)
      border-radius: 50%
      cursor: pointer
      &.active
        background-color: var(--primary)
  &-slide
    width: 30%
    padding: 22px 22px 38px
    margin: 18px
    background-color: var(--white)
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
    flex-shrink: 0
    border-radius: 8px
    &__top
      display: flex
      gap: 16px
    &__img
      width: 44px
      height: 44px
      img
        width: 100%
        height: 100%
    &__address
      padding: 4px 0 0
    &__subtitle
      padding: 20px 0 0
      color: var(--black)
