.work
  &__block
    padding: 80px 0
  &__title
    text-align: center
  &__wrapper
    display: flex
    padding: 52px 0 0
    gap: 42px
  &-item
    width: 100%
    &__img
      padding: 16px 0 4px
      img
        width: 72px
        height: 72px
    &__subtitle
      color: var(--dark-gray)
